* {
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
@font-face {
    font-family: "Lora";
    font-weight: 400;
    src: url('../assets/fonts/Lora-Regular.ttf');
}
@font-face {
    font-family: "Lora";
    font-weight: 600;
    src: url('../assets/fonts/Lora-Bold.ttf');
}
body {
    background-image: url('../assets/images/photos/BG.png');
    color: rgb(255, 255, 255);
}

.wrapper {
    max-width: 1170px;
    margin: 0 auto;
}

/* ====================================  header  ============================= */
.header {
    padding: 59px 0 6px 0; 
}
.header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
/* 6 пикселей вниз header и 6 рх в след блоке до картинке */
.logo a {
    font-size: 25px;
    font-family: "Lora";
    font-weight: 400;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    cursor: pointer;
}
.menu ul {
    display: flex;
    gap: 51px;
    
}
.menu ul li a {
    font-size: 16px;
    font-family: "Muller";
    font-weight: 400;
    color: rgb(255, 255, 255);
    
}
.menu ul li {
    cursor: pointer;
    position: relative;
    border-bottom: 2px solid transparent;
}
.menu ul li::after {
    display: block;
    padding-bottom: 5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    content: '';
    transition: width 0.6s ease-out;
    border-bottom: 2px solid rgb(174, 137, 89);
}
.menu ul li:hover::after,
.menu ul li:focus::after {
    width: 100%;
}
.phone {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.phone img {
    margin-right: 15px;
}
.phone img:hover {
    opacity: 0.7;
}
.phone a {
    font-size: 15px;
    font-family: "Muller";
    color: rgb(255, 255, 255);
}

/* ======================================  burger  ====================================== */
.close {
    display: none;
}
.burger {
    display: none;
}
/* ======================================  promo  ====================================== */
.promo {
    padding: 6px 0 0 113px;
}
.promo .wrapper {
    display: flex;
    align-items: center;
}
.promo-info {
    display: flex;
    flex-direction: column;
}
.promo-title h1 {
    font-size: 40px;
    font-family: "Lora";
    font-weight: 400;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    text-align: left;
    margin-bottom: 39px;
}
.promo-text {
    font-size: 22px;
    font-family: Lora;
    color: rgb(255, 255, 255);
    text-align: left;
    margin-bottom: 49px;
}
.button {
    cursor: pointer;
    border: 0;
    background-color: rgb(174, 137, 89);
    /* box-shadow: 0px 0px 18.75px 6.25px rgba(152, 108, 52, 0.2); */
    font-size: 18px;
    font-family: "Muller";
    color: rgb(255, 255, 255);
    font-weight: bold;
}
.button:hover {
    box-shadow: 0px 0px 18.75px 6.25px rgba(152, 108, 52, 0.2);
}
.button.promo {
    width: 232px;
    padding: 23px 33px;
}
/* ============================= модал заказать  =========================================== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9998;
    background-color: rgba(0, 0, 0, .5);
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}
.modal-box {
    position: relative;
    width: 1004px;
    padding: 60px 98px 60px 98px;
    z-index: 1;
    background-image: url('../assets/images/photos/BGModal.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 20px 10px rgba(226, 162, 77, 0.2);
    transform: scale(0);
    transition: transform .8s;
}

.modal-close-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    border: none;
    background-color: transparent;
    padding: 0px;
    cursor: pointer;
}
.modal.open {
    visibility: visible;
    opacity: 1;
}
.modal.open .modal-box {
    transform: scale(1);
}
.modal-title {
    margin: 0 auto;
    margin-bottom: 59px;
    max-width: 300px;
}
.modal-title h3 {
    font-size: 25px;
    font-family: "Lora";
    font-weight: 400;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    text-align: center;
}
.modal-text {
    display: none;
    margin: 0 auto;
    max-width: 380px;
    margin-top: 79px;
    margin-bottom: 185px;
}
.modal-text p {
    font-size: 18px;
    font-family: "Muller";
    text-align: center;
    line-height: 1.4;
    font-weight: 400;
    
}
.modal-table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 67px;
    grid-row-gap: 40px;
}
.modal-button {
    display: block;
    margin: 0 auto;
    margin-top: 60px;
    padding: 21px 40px;
}
.input-field {
    cursor: pointer;
    outline: none;
    border: 1px solid rgb(174, 137, 89);
    width: 225px;
    height: 45px;
    background-color: transparent;
    font-size: 16px;
    font-family: "Muller";
    color: rgb(255, 255, 255);
    text-align: left;
    padding: 13px 35px 13px 16px;
}
.date {
    position: relative;
    z-index: 99999 !important;
}

::placeholder {
    font-size: 16px;
    font-family: "Muller";
    color: rgb(255, 255, 255);
    text-align: left;
    opacity: 1;
} 

option {
    color: black;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; /* удалила стандартную стрелку */
    background-image: url('../assets/images/icons/next.png'); /* добовила стрелку */
    background-position: calc(100% - 15px);
    background-repeat: no-repeat;
    /* background-position: right; */
}
.select::-ms-expand {
    display: none; /*для интернет эксплорер*/
}

.error-input {
    color: red;
    margin-top: 10px;
    font-family: "Muller";
    font-size: 14px;
    display: none;
}


/* ================================= modal discount ====================================================== */

.modal-discount {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9998;
    background-color: rgba(0, 0, 0, .5);
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}
.discount-box {
    position: relative;
    width: 1004px;
    height: 458px;
    padding: 60px 98px 60px 98px;
    z-index: 1;
    background-image: url('../assets/images/photos/BGModal.png');
    display: flex;
    flex-direction: column;
    
    box-shadow: 0px 0px 20px 10px rgba(226, 162, 77, 0.2);
    transform: scale(0);
    transition: transform .8s;
}
.modal-discount.on {
    visibility: visible;
    opacity: 1;
}
.modal-discount.on .discount-box {
    transform: scale(1);
}
.discount-text {
    margin: auto;
    max-width: 500px;
}
.discount-text p {
    font-size: 25px;
    font-family: "Muller";
    font-weight: 400;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    text-align: center;
}
/*==================================  section advantages  =================================================*/
.advantages {
    background-image: url('../assets/images/photos/BG-line.png');
    padding: 60px 0;
}
.advantages .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.advantage {
    display: flex;
    align-items: center;
}
.advantage img {
    position: relative;
    margin-right: 30px;
    cursor: pointer;
}
.advantage img:hover {
    opacity: 0.7;
}
.advantage span {
    font-size: 18px;
    font-family: "Muller";
    color: rgb(255, 255, 255);
}

/*==================================  section about  =================================================*/
.about {
    padding: 100px 0;
}
.about .wrapper {
    border-right: 1px solid rgb(174, 137, 89);
}
.about-title {
    max-width: 590px;
    display: block;
    margin: 0 auto;
    margin-bottom: 60px;
}
.about-title h2 {
    font-size: 32px;
    font-family: "Lora";
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-align: center;
}
.about-info {
    display: flex;
    justify-content: space-between;
}

.about-picture {
    margin-bottom: 60px;
}
.about-picture img {
    max-width: 600px;
    transition: all 1s ease-out;
}
.about-picture img:hover {
    transform: scale(1.1);
}
.about-item {
    display: flex;
    align-items: center;
    margin-bottom: 23px;
}

.about-item-image {
    
    display: block;
    width: 31px;
    padding-right: 25px;
}

.about-item-text span {
    display: block;
    padding-left: 25px;
    font-size: 18px;
    font-family: "Muller";
    font-weight: 400;
}

.about-text {
    max-width: 465px;
}
.about-text p {
    font-size: 16px;
    font-family: "Muller";
    font-weight: 400;
    margin-bottom: 35px;
    line-height: 1.313;
}

.about-text img {
    width: 198px;

    margin-left: 114px;
}
/* =============================================== section line =============================================== */
.line {
    padding: 60px 0 61px 0;
}

.line.line-bg {
    background-image: url('../assets/images/photos/BG-insta.png');
}
.line .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.line h3 {
    font-size: 28px;
    font-weight: 400;
    font-family: "Lora";
    line-height: 1.2;
    max-width: 425px;
}
.line h3 .line-inst {
    font-weight: 600;
}
.button.button-line {
    padding: 24px 61px 20px 60px;
}
/* ============================= price =============================================================== */
.price {
    padding: 102px 0 100px 0;
}
.price .wrapper {
    display: flex;
    flex-direction: column;
    border-left: 1px solid rgb(174, 137, 89);
    background-image: url('../assets/images/photos/BG-price.png');
    background-repeat: no-repeat;
    background-position: center;
}
.price h3 {
    font-size: 32px;
    font-family: "Lora";
    margin-bottom: 58px;
    font-weight: 400;
    text-align: center;
}
.price-table {
    display: flex;
    justify-content: space-between;
}
.price-table-left {
    display: grid;
    grid-template-columns: 265px 100px;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    margin-left: 84px;
}
.box-one {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 25px;
    font-family: "Lora";
    font-weight: 400;
    color: rgb(174, 137, 89);
}
.price-table-right {
    display: grid;
    grid-template-columns: 265px 100px;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
}
.price-name {
    font-size: 18px;
    font-family: "Muller";
}
.name-description {
    font-size: 14px;
    font-family: "Muller";
    color: rgb(89, 85, 80);
    line-height: 1.429;
    padding-top: 10px;
}
.prices {
    font-size: 18px;
    font-family: "Muller";
}
/* ========================================== section line 2 ================================================== */
.line.line-img {
    background: url('../assets/images/photos/BG-discount.png') no-repeat center / cover;
    /* background-image: url('../assets/images/photos/BG-discount.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */

}
.button.button-line2 {
    padding: 23px 43px 23px 41px;
}
.line h3 .line-discount {
    font-weight: 600;
    color: rgb(174, 137, 89);
}
/* ======================================= slider ============================================================ */
.slider {
    padding: 100px 0;
}
.slider .wrapper {
    border-right: 1px solid rgb(174, 137, 89);
}
.slider h3 {
    font-size: 32px;
    font-family: "Lora";
    margin-bottom: 59px;
    font-weight: 400;
    text-align: center;
}
.slider p {
    display: block;
    margin: 0 auto;
    font-size: 18px;
    font-family: "Muller";
    line-height: 1.389;
    margin-bottom: 0px;
    max-width: 810px;
    text-align: center;
}

/* ====================== SLIDE ===================================== */
/* всё слайды оболочка*/
.slick-dotted.slick-slider {
    max-width: 1004px;
    margin: 20px auto;
    height: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* один слайд */
.slick-slide {
    display: flex;
    position: relative;
    transform: scale(0.8);
    transition: all 0.4s ease-in-out;
    float: left;
    min-width: 0;
}
.slick-list {
    overflow: hidden;
}
.slick-track {
    display: flex;
    align-items: flex-start;
}
.slick-slide img {
    transition: all 0.4s ease-in-out;
}
.slider-item img {
    filter: grayscale(100%);
}
.slick-center .slider-item img {
    filter: none;
}
.slick-center {
    transform: scale(1.3);
    z-index: 100000;
}
.slick-center .slider-button {
    background-color: rgb(174, 137, 89);
}

/* ======= в слайде ========== */
.slider-description {
    position: absolute;
    bottom: 0px;
    width: 293px;
    height: 114px;
    background: rgba(78, 77, 75, 0.65);
}
.slick-center .slider-description {
    bottom: 47px;
}
.slider-description h4 {
    margin-top: 14px;
    margin-bottom: 17px;
    font-size: 20px;
    font-family: "Lora";
    font-weight: 400;
    text-align: center;
}
.slider-button {
    padding: 13px 40px 11px 40px;
    background-color: transparent;
    display: block;
    margin: 0 auto;
    font-size: 16px;
    font-family: "Muller";
    font-weight: bold;
    border: 1px solid rgb(174, 137, 89);
}


/* ============================================== слайдер точки ==================================*/
.slick-dots {
    bottom: -15px;
    padding-right: 5px;
}
.slick-dots li {
    margin: 0 10px;
    width: 26px;
    height: 26px;
}
.slick-dots li:hover {
    box-shadow: 0px 0px 18.75px 6.25px rgba(152, 108, 52, 0.2);
}
.slick-dots li button {
    width: 26px;
    height: 26px;
    border: 1px solid rgb(174, 137, 89);
    padding: 0;
}
.slick-dots li button:before {
    width: 16px;
    height: 16px;
    /* margin: 1px; */
    text-align: center;
}
.slick-dots li.slick-active button:before {
    opacity: 1;
    color: transparent;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    background-color: rgb(174, 137, 89);
    top: 50%;
    left: 50%;
    line-height: 1;
    font-size: 0;
    margin: -8px 0 0 -8px;
    content: '';
    text-align: center;
}
/* =============================== слайдер стелочки ===================================== */

.slick-prev,
.slick-next {
    z-index: 10;
    top: 509px;
    width: 14px;
    height: 28px;
    opacity: 1;
}
.slick-prev {
    left: 270px;
}
.slick-next {
    right: 270px;
}
.slick-prev:before
{
    content: url('../assets/images/icons/prev.png');
    opacity: 1;
}

.slick-next:before {
    content: url('../assets/images/icons/next.png');
    opacity: 1;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    box-shadow: 0px 0px 18.75px 6.25px rgba(152, 108, 52, 0.2);
}

/* ================================== footer ================================================================ */
.footer {
    background-image: url('../assets/images/photos/BD-footer.png');
    padding: 60px 0;
}
.contacts {
    display: flex;
}
.map {
    width: 73%;
    height: 55vh;
}
.map-frame {
    width: 100%;
    height: 100%;
}
.contact {
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
    max-width: 205px;
    margin-right: 60px;
    margin-left: 45px;
}
.logo {
    padding-bottom: 29px;
}
.time, .adress, .social, .email-phone {
    font-size: 16px;
    font-family: "Muller";
    line-height: 1.2;
    text-align: center;
}
/* .social p {
    padding-bottom: 20px;
} */
.social-links {
    display: block;
    margin: 0 auto;
}
.social-links img {
   padding: 20px 13px;
}
.social-links img:hover {
    opacity: 0.7;
}
.email-phone p:first-child {
    padding-bottom: 16px;
}
.rights {
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-family: "Muller";
    color: rgb(80, 79, 79);
}

